# xmlchunker

./: Dockerfile  build.sh  pom.xml
src/main/java/com/patzo/: xmlChunker.java
